<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				border: 2px solid blue;
				
				/*背景*/
				
				/*background-color: red;*/   /*背景颜色*/
				/*background-image: url(qq.png);*/   /*背景图片*/
				/*background-repeat: no-repeat;*/    /*背景图片平铺方式：x、y*/
				/*background-position:10px  20px;*/   /*背景图片定位：left、top*/
				/*background-attachment: scroll;*/   /*背景图片与窗口滚动的关系:fixed*/
				
				
			/*集中式设置背景*/
			background: red  url(qq.png) 10px 20px no-repeat scroll;
	           
			}
			
		 body{
		 	height: 2000px;
		 }	
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
