<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1{
				border: 1px solid red;
				width: 600px;
				height: 500px;\n
				
				/*文本样式*/
				font-family: "微软雅黑",arial;   /*字体*/
				font-size: 50px;               /*字体大小*/
				color:  blue;                  /*字体颜色*/
				font-weight: bold;             /*字体加粗*/
				font-style: italic;            /*斜体*/
				line-height: 60px;             /*行高*/
				text-indent: 2em;              /*首行缩进*/
				text-align: left;              /*对齐方式*/
				word-spacing: 3em;             /*单词之间的空隙*/
				letter-spacing: 1em;           /*字母之间的空隙*/
				text-decoration:overline; /*文本修饰: 删除线、上划线、下划线*/
				
				
			}
		</style>
	</head>
	<body>
		<div id="div1">
			hello  html  hello  html  hello  html  hello  html  hello  html  
		</div>
	</body>
</html>
